{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=frostaura.db"
  },
  "FrostAura": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4173",
      "http://127.0.0.1:4173"
    ],
    "Email": {
      "Server": "",
      "Port": 587,
      "Account": "",
      "Password": "",
      "SenderEmail": "start@frostaura.local",
      "SenderName": "FrostAura",
      "EnableSsl": true,
      "TimeoutSeconds": 30,
      "SupportEmail": "startup@frostaura.local",
      "PublicAppUrl": "http://localhost:5173",
      "BrandName": "FrostAura",
      "BrandOwner": "FrostAura",
      "BrandPrimaryColor": "#6f7ef7",
      "BrandAlertColor": "#7c6cff"
    }
  }
}
